pass=3AJy4bFzHKnecTdx
name= jenil
dbUrl = mongodb+srv://jenil:3AJy4bFzHKnecTdx@cluster0.y4aw001.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = jenil@123
gemini_api_key =AIzaSyAVd3hGzd8EqhPtnSZVZyvzk6OYWKTPlmg
CLOUDINARY_CLOUD_NAME = dpgrdatjf
CLOUDINARY_API_KEY = 477172928597957
CLOUDINARY_API_SECRET =hpsqMtNTYI46yfcvV5C3ETomTcQ
EMAIL_APP_PASSWORD = sdfa bhsx spyr yzsh
EMAIL_USER = intervue02@gmail.com